<html>
    <head>
        <style>
        </style>
        <script src="https://unpkg.com/kaboom/dist/kaboom.mjs"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <!--
                 .
                .;;:,.
                 ;iiii;:,.                                   .,:;.
                 :i;iiiiii:,                            .,:;;iiii.
                  ;iiiiiiiii;:.                    .,:;;iiiiii;i:
                   :iiiiiiiiiii:......,,,,,.....,:;iiiiiiiiiiii;
                    ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:
                     .:iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;,
                       .:;;iiiiiiiiiiiiiiiiiiiiiiiiiii;;ii;,
                        :iiii;;iiiiiiiiiiiiiii;;iiiiiii;:.
                       ,iiii;1f:;iiiiiiiiiiii;if;:iiiiiii.
                      .iiiii:iL..iiiiiiiiiiii;:f: iiiiiiii.
                      ;iiiiii:.,;iiii;iiiiiiii:..:iiiiiiii:
                     .i;;;iiiiiiiiii;,,;iiiiiiiiiiii;;iiiii.
                     ::,,,,:iiiiiiiiiiiiiiiiiiiiii:,,,,:;ii:
                     ;,,,,,:iiiiiiii;;;;;;;iiiiii;,,,,,,;iii.
                     ;i;;;;iiiiiiii;:;;;;;:iiiiiii;::::;iiii:
                     ,iiiiiiiiiiiiii;;;;;;:iiiiiiiiiiiiiiiiii.
                      .iiiiiiiiiiiiii;;;;;iiiiiiiiiiiiiiiiiii:
                       .;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;
                        ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.
                       .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,

        -->

    </body>
</html>
